[Unit]
Description=Daemon for exposing the SuperWASP weather log via Pyro.
After=syslog.target
Wants=network-online.target
After=network-online.target
Environment="XDG_CONFIG_HOME=/var/tmp/daemon_home"
Environment="XDG_CACHE_HOME=/var/tmp/daemon_home"

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3.6 -u /usr/bin/superwaspd
ExecStartPost=/usr/bin/env python3.6 -u /usr/bin/obslog info superwaspd Started by systemd
ExecStopPost=/usr/bin/env python3.6 -u /usr/bin/obslog info superwaspd Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
