[Unit]
Description=Daemon for exposing the SuperWASP weather log via Pyro.
After=syslog.target
Wants=network-online.target
After=network-online.target

[Service]
Restart=on-failure
Type=simple
ExecStart=/usr/bin/env python3.4 -u /usr/bin/superwaspd
ExecStartPost=/usr/bin/env python3.4 -u /usr/bin/obslog info superwaspd Started by systemd
ExecStopPost=/usr/bin/env python3.4 -u /usr/bin/obslog info superwaspd Stopped by systemd
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
